[aliases]
test=pytest

[metadata]
description-file = README.rst

[tool:pytest]
addopts =
    tests

[flake8]
ignore = Q000
exclude = .git,.cache,.eggs,__pycache__,dist,src,crypt.py,venv,.venv,Starlette_OpenTracing.egg-info
max-line-length = 120

[coverage:run]
branch = True
