[tox]
envlist = py3{6,7,8},pypy{,3},flake8
skip_missing_interpreters = true

[travis]
python =
    3.7: py37,flake8

[travis:env]
TRAVIS_BUILD_STAGE_NAME =
    Lint: flake8
    Test: py3{6,7,8},pypy{,3}

[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-quotes
commands = flake8 starlette_opentracing tests

[testenv]
extras = tests
commands =
    pytest